VITE_APPKIT_PROJECT_ID=a69043ecf4dca5c34a5e70fdfeac4558
VITE_LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com
VITE_FIREBASE_API_KEY=AIzaSyAy3yIca8HJOS0wcoqD0_rd_YmMM-0FgHE
VITE_FIREBASE_AUTH_DOMAIN=geotrust-b6d63.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geotrust-b6d63
VITE_FIREBASE_STORAGE_BUCKET=geotrust-b6d63.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=679445511039
VITE_FIREBASE_APP_ID=1:679445511039:web:260ca06fec80a00083f84a
VITE_FIREBASE_MEASUREMENT_ID=G-ZVLTSD8DS4
